<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsil Systems</title>
    <link rel="stylesheet" href="style.css">
`   <script src="main.js"></script>

</head>
<body>
    <div class="bgimg">
  <div class="topleft">
    <p><img src="Company_Logo.png" alt="" width="250"></p>
  </div>
  <div class="middle">
    <h1> WEBSITE <span style="color:rgb(238, 255, 0);">COMING</span>  SOON </h1>
    <hr>
    <p style="color:aquamarine;" class="hours" id="demo"></p>
  </div>
  <div class="bottomleft">
    <p>Bridging People and Technology</p>
  </div>
</div>
</body>
<script>
  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>